\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolution and Hybrid Images Algorithm}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid Image of a fish and a submarine}}{1}{figure.1}}
\newlabel{fig:fish_submarine}{{1}{1}{Hybrid Image of a fish and a submarine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading in the Images}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Reading in an image and separation of channels}}{1}{listing.1}}
\newlabel{code:algebraic}{{1}{1}{Reading in the Images}{listing.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  1506402C4FB952578F2A41F0714C5FE22194B472C51957D9CC9665CC7A310996.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the Low and High Frequencies of the Image}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
