\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolution and Hybrid Images Algorithm}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid Image of a fish and a submarine\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fish_submarine}{{1}{1}{Hybrid Image of a fish and a submarine\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading in the Images}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Reading in an image and separation of channels\relax }}{1}{listing.1}}
\newlabel{code:algebraic}{{1}{1}{Reading in an image and separation of channels\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the Low and High Frequencies of the Image}{2}{subsection.1.2}}
\newlabel{fig:low_ein}{{2a}{2}{Low Frequency Image\relax }{figure.caption.5}{}}
\newlabel{sub@fig:low_ein}{{a}{2}{Low Frequency Image\relax }{figure.caption.5}{}}
\newlabel{fig:high_freq}{{2b}{2}{High Frequency Image\relax }{figure.caption.5}{}}
\newlabel{sub@fig:high_freq}{{b}{2}{High Frequency Image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High and Low Frequency Image\relax }}{2}{figure.caption.5}}
\newlabel{fig:uni_gauss}{{2}{2}{High and Low Frequency Image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Image Convolution and Normalisation\relax }}{3}{listing.2}}
\newlabel{code:convolution}{{2}{3}{Image Convolution and Normalisation\relax }{listing.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  C322A3BB27132EFC1BE6827828AF42622194B472C51957D9CC9665CC7A310996.pygtex,
  C322A3BB27132EFC1BE6827828AF42622194B472C51957D9CC9665CC7A310996.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low and Normal picture of Einstein\relax }}{4}{figure.caption.6}}
\newlabel{fig:pipe_ein}{{3}{4}{Low and Normal picture of Einstein\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Images at Different Scale}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High and Normal picture of Marilyn Monroe\relax }}{5}{figure.caption.7}}
\newlabel{fig:pipe_mar}{{4}{5}{High and Normal picture of Marilyn Monroe\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid Image of Einstein and Marilyn\relax }}{5}{figure.caption.8}}
\newlabel{fig:conco}{{5}{5}{Hybrid Image of Einstein and Marilyn\relax }{figure.caption.8}{}}
\newlabel{}{{6a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{}{{6b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{6}{\relax }{figure.caption.9}{}}
\newlabel{}{{6c}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@}{{c}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viewing images at different scales\relax }}{6}{figure.caption.9}}
\newlabel{fig:scales}{{6}{6}{Viewing images at different scales\relax }{figure.caption.9}{}}
