\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subverting by applying make-up on the face}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applying make-up to subvert the algorithm\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:make_up}{{1}{1}{Applying make-up to subvert the algorithm\relax }{figure.caption.3}{}}
\citation{latexcompanion}
\bibcite{latexcompanion}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subverting by partially occluding the face}{2}{section.3}}
\newlabel{fig:julia}{{2a}{2}{Partially occluding the face\relax }{figure.caption.4}{}}
\newlabel{sub@fig:julia}{{a}{2}{Partially occluding the face\relax }{figure.caption.4}{}}
\newlabel{fig:aj_hand}{{2b}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:aj_hand}{{b}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viewing images at different scales\relax }}{2}{figure.caption.4}}
\newlabel{fig:scales}{{2}{2}{Viewing images at different scales\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
